<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".Accounts">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_system_bar"
        android:layout_centerHorizontal="true"
        android:id="@+id/darksystem"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/titik"
        android:layout_below="@+id/darksystem"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/titik"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accounts"
        android:textColor="#34393F"
        android:textSize="30sp"
        android:layout_below="@+id/darksystem"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Accounts"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA PERANGKAT"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/Accounts"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:id="@+id/Namper"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perangkat Utama I"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/Namper"
        android:layout_marginTop="2dp"
        android:layout_marginStart="25dp"
        android:id="@+id/name"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line4"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:id="@+id/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/line"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:id="@+id/email"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group1@kasirpedia.com"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/email"
        android:layout_marginTop="2dp"
        android:layout_marginStart="25dp"
        android:id="@+id/email_"/>
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/line4"
    android:layout_below="@+id/email_"
    android:layout_centerHorizontal="true"
    android:id="@+id/line2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIPE AKUN"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/line2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:id="@+id/Tipeakun"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/Tipeakun"
        android:layout_marginTop="2dp"
        android:layout_marginStart="25dp"
        android:id="@+id/tipeakun1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line4"
        android:layout_below="@+id/tipeakun1"
        android:layout_centerHorizontal="true"
        android:id="@+id/line3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat IP"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/line3"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:id="@+id/alamatip"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.100.5"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/alamatip"
        android:layout_marginTop="2dp"
        android:layout_marginStart="25dp"
        android:id="@+id/alamatip1"/>

    <ImageView
        android:id="@+id/alamatip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alamatip1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line4" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat IP"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/line3"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:id="@+id/alamatip"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.100.5"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/alamatip"
        android:layout_marginTop="2dp"
        android:layout_marginStart="25dp"
        android:id="@+id/alamatip1"/>

    <ImageView
        android:id="@+id/alamatip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alamatip1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line4" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUSTOMER SUPPORT"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/alamatip2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:id="@+id/cs"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="customerservice@kasirpedia.com"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/cs"
        android:layout_marginTop="2dp"
        android:layout_marginStart="25dp"
        android:id="@+id/cs1"/>
    <ImageView
        android:id="@+id/cs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cs1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line4" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERSI KA$IRPEDIA"
        android:textColor="#34393F"
        android:textSize="20sp"
        android:layout_below="@+id/cs2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:id="@+id/vs"/>

    <TextView
        android:id="@+id/vs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vs"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:text="2.13.0"
        android:textColor="#34393F"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/vs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vs1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line4" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/keluaraplikasi"
        android:layout_below="@id/vs2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/button"/>











</RelativeLayout>