<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".menu">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dark_left"
        android:id="@+id/left"/>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ellipse4" />

    <ImageView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/group46"
        android:onClick="detail_kontak" />

    <ImageView
        android:id="@+id/contactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/group47"
        android:onClick="kontak" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/group48"
        android:layout_below="@id/contactus"
        android:layout_marginTop="400dp"
        android:layout_marginStart="280dp"
        android:id="@+id/keluar"/>


</RelativeLayout>